<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunrise / Sunset</title>
    <style>
      :root {
        --color: #c7d0d9;
      }
      body {
        margin: 0;
        background-color: #141619;
        color: var(--color);
        font-family: Roboto, Helvetica Neue, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }
      a {
        color: var(--color);
      }
      #container {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #container #title {
        height: 28px;
        line-height: 28px;
        font-weight: 500;
      }
      #container div {
        text-align: center;
      }
      #sunrise,
      #sunset {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        font-weight: bold;
      }
    </style>
    <script>
      // https://api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400
      const lat = 33.976903;
      const lng = -85.17073;
      const fetchSunriseSunset = async () => {
        const response = await fetch(
          `https://api.sunrise-sunset.org/json?formatted=0&lat=${lat}&lng=${lng}`
        );
        const json = await response.json();
        return json;
      };

      document.onreadystatechange = async () => {
        if (document.readyState === 'interactive') {
          const json = await fetchSunriseSunset();
          const options = { timeStyle: 'short' };
          const sunrise = new Date(json.results.sunrise).toLocaleTimeString(
            'en-US',
            options
          );
          const sunset = new Date(json.results.sunset).toLocaleTimeString(
            'en-US',
            options
          );
          const sunriseDiv = document.getElementById('sunrise');
          sunriseDiv.innerHTML = `Sunrise: ${sunrise}`;
          const sunsetDiv = document.getElementById('sunset');
          sunsetDiv.innerHTML = `Sunset: ${sunset}`;
        }
      };
    </script>
  </head>
  <body>
    <div id="container">
      <div id="title">Sunrise and Sunset</div>
      <div id="sunrise"></div>
      <div id="sunset"></div>
      <div id="footer">
        Data provided by
        <a href="https://sunrise-sunset.org/">https://sunrise-sunset.org/</a>
      </div>
    </div>
  </body>
</html>
